{
  "name": "your-app",
  "description": "Description",
  "author": "Your Name",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "mocha 'tests/**/*.spec.js' --compilers js:babel-core/register --watch",
    "prod": "brunch build --production",
    "postinstall": "mkdir -p vendor && cp node_modules/bootstrap-sass/assets/javascripts/bootstrap.js vendor/ && cp node_modules/hisrc/hisrc.js vendor/"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "~6.0.4",
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "~6.3.13",
    "babel-preset-react": "^6.5.0",
    "bootstrap-sass": "^3.3.6",
    "brunch": "^2.8.2",
    "brunch-static": "^1.1.1",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "digest-brunch": "^1.5.1",
    "es6-module-transpiler-brunch": "0.0.6",
    "expect": "^1.20.1",
    "express": "^4.14.0",
    "hisrc": "^2.0.0",
    "html-brunch-static": "^1.2.1",
    "imageoptmizer-brunch": "0.0.6",
    "javascript-brunch": "^2.0.0",
    "jquery": "^2.2.4",
    "js-cookie": "^2.1.2",
    "js-yaml": "^3.6.1",
    "mocha": "^2.5.3",
    "node-smushit": "^0.5.1",
    "process-env-brunch": "^1.4.4-d",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-bootstrap": "0.28.5",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^15.1.0",
    "revalidator": "^0.3.1",
    "sass-brunch": "^2.6.3",
    "uglify-js-brunch": "^2.0.0",
    "whatwg-fetch": "^1.0.0"
  }
}
